
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录每周值得分享的生信相关内容，周日发布。">
      
      
        <meta name="author" content="Shixiang Wang">
      
      
        <link rel="canonical" href="https://openbiox.github.io/weekly/issue-85/">
      
      
        <link rel="prev" href="../issue-86/">
      
      
        <link rel="next" href="../issue-84/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>生信爱好者周刊（第85期）：大学是否选生物：适合普通家庭、智力一般的学生 - 生信爱好者周刊</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <meta name="referrer" content="no-referrer">

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#85" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="生信爱好者周刊" class="md-header__button md-logo" aria-label="生信爱好者周刊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            生信爱好者周刊
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              生信爱好者周刊（第85期）：大学是否选生物：适合普通家庭、智力一般的学生
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openbiox/weekly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  阅读说明

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../issue-171/" class="md-tabs__link">
          
  
  
    
  
  周刊

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/openbiox/weekly/issues/1352" class="md-tabs__link">
        
  
  
    
  
  排班表

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/openbiox/weekly/issues/new?assignees=&labels=%E6%8E%A8%E8%8D%90&template=a-recommand.md&title=%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E5%B0%81%E9%9D%A2%2F%E8%AF%9D%E9%A2%98%2F%E7%94%9F%E4%BF%A1%E7%A0%94%E7%A9%B6%2F%E5%8D%9A%E6%96%87%E8%B5%84%E8%AE%AF%2F%E5%B7%A5%E5%85%B7%2F%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90+%7C+xxx" class="md-tabs__link">
        
  
  
    
  
  内容推荐

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://openbiox.github.io/weekly/feed_rss_created.xml" class="md-tabs__link">
        
  
  
    
  
  RSS feed

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="生信爱好者周刊" class="md-nav__button md-logo" aria-label="生信爱好者周刊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    生信爱好者周刊
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbiox/weekly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    阅读说明
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    周刊
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            周刊
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-171/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 171 期）：《自然》：150多年后，性爱的感官秘密终于解开
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-170/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 170 期）：教育部今年增设29种本科专业，彰显什么新趋势？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 169 期）：为什么“杰青”要在 35 岁以下单开一条赛道？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-168/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 168 期）：”future you“ AI工具，可模拟未来的自己
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-167/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 167 期）：打破传统论文评审困局：去中心化如何重塑学术同行评审生态？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-166/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第166期）： 为什么中外科研课题如此不同
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-165/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 165 期）：明星期刊“落选”引发科学界震动，在中国做学术期刊有多难？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-164/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 164 期）：德日学者称中国学术界更偏好“内循环”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-163/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 163 期）：美国公共数据库对中国科研人员禁用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-162/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 162 期）：&rsquo;双人成行&rsquo;对创新的作用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-161/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 161 期）：一半以上实验结果无法重复，学术界正在遭遇一场危机吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-160/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第160期）： 科学评价亟需优化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-159/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 159 期）：巴菲特的选人标准
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-158/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 158期）：AI离彻底改变人类社会的能力只有10年
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-157/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 157 期）：中国学术界，从此告别&rdquo;杰青&rdquo;
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-156/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 156 期）：说说2024你的收获吧~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-155/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 155期）:对话拉斯克奖得主陈志坚：专注一个课题，你能跟世界上任何实验室竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-154/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 154 期）：海归青椒“硬着陆”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-153/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 153 期）：做诚实的学问，做正直的人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-152/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第152期）：2024 Science年度十大科学突破
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-151/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 151 期）：一半以上实验结果无法重复，学术界正在遭遇一场危机吗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-150/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 150 期）：自律者，有三戒
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-149/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 149 期）：人类细胞图谱计划
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-148/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 148期）:AI 革命不应该比喻为互联网，而是晶体管
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第147期）：为什么中外科研课题如此不同？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第146期）：7年两次考核未过，高校副教授亲历“非升即走”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 145 期）：班车司机与诺贝尔奖
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 144期）:物理诺贝尔奖为何颁给了 HNN 之父和深度学习之父？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 143 期）：中国科学家可以摆脱“35岁焦虑”吗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 142 期）：聊聊你最近正在关注的某个领域或者研究热点吧？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 141 期）：那些早逝猝死的学术青年才俊们
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 140 期）：七年：一个皖北大学生的一生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 139 期）：震惊！基因泰克将关闭癌症免疫学研究部门，明星科学家将离职
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 138 期）：35岁危机之前，大学青年教师们要爬多少阶梯？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 137 期）：我为什么离开学术界？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 136 期）：从错误中学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 135 期）：中国已经成为一个科学超级大国
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 134 期）：时隔四年撤稿：微生物组与癌症类型存在相关性是数据分析错误所致
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 133 期）：年轻人的魄力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 132 期）：985青年教授自爆学术不端？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 131 期）：2023诺贝尔生理医学奖给了mRNA疫苗技术，没有终身教职的她拿奖了
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 130 期）：走出还原论，拥抱复杂性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 129 期）：怎么才算真正拥有科研思维？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 128期）：什么事情使你放弃了学术理想？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 127 期）：高校“青椒”之死：困在“非升即走”里的海归博士
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 126 期）：为什么细菌不能变得更大？或者更小？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 125 期）：一周是一年的2%
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 124 期）：《Cell》癌症研究五十年：十大要点总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 123 期）：Hello GPT-4o
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 122 期）：他山之石——开启个性化医疗的基因组探索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 121 期）：不唯论文，在中国可行吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 120 期）：技术写作的首要诀窍
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 119 期）：科学家首次改造了真核生物超过50%的基因组
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 118 期）：滴血验癌
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 117 期）：半个世纪的争论: 分子演化论中的中性论/选择论之争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 116 期）：我国科研影响力是否已达到世界顶尖水平？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 115 期）：罗莎琳德·富兰克林对DNA双螺旋结构的真实贡献
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 114 期）：从复杂系统中，抓住奇妙的普适性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 113 期）：空间分析技术照亮肿瘤微环境研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-112/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 112 期）：龙腾虎跃、砥砺前行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 111 期）：三十多岁博士后对于生活的挣扎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 110 期）：至少20年不过时的研究方向在哪里？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 109 期）：说说你今年用的顺手的工具吧？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 108 期）：肿瘤微生物组是污染，还是新突破
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 107 期）：生命起源与复杂性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 106 期）：哪些技能/知识使生物信息学不可替代？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 105 期）：你愿不愿意在一个小县城待一辈子？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 104 期）：百度文心一言和GPT的差距有多大？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 103 期）：取消论文发表硬性规定，读博变轻松了吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 102 期）：中国为什么没有世界一流的研究型医科大学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 101 期）：一生不被允许gap的中国人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 100 期）：朋友好
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 99 期）：发论文还是生孩子，女性在学术界会遭遇什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 98 期）：自然选择主要作用于基因上吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 97 期）：失败的读博经历：如何从跌倒中爬起来？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 96 期）：如何取得杰出成就
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 95 期）：中国人群泛基因组联盟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 94 期）：非线性的世界，线性的你
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 93 期）：来自妈妈的Y染色体
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 92 期）：医疗反腐的困境和选项
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 91 期）：探索的动机
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 90 期）：性别视角下的中国科研人员画像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 89 期）：视频学习胜过读书吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 88 期）：Vim之父因病离世，一生写下Vim传奇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 87 期）：耿美玉的971是真药的可能性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 86 期）：如何做亮眼的研究生？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第85期）：大学是否选生物：适合普通家庭、智力一般的学生
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第85期）：大学是否选生物：适合普通家庭、智力一般的学生
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      封面图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      本周话题：大学是否选生物：适合普通家庭、智力一般的学生
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      生信研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      博文资讯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      历史上的本周
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-id" class="md-nav__link">
    <span class="md-ellipsis">
      贡献者（GitHub ID）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      订阅
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 84 期）：认识自己的缺点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 83 期）：2022 Science年度十大科学突破
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 82 期）：一种新的数字表示方法 Posits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 81 期）：好人情结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 80 期）：生活就像一个鱼缸
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-79/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 79 期）：四千周
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 78 期）：霸凌是平庸科学家登上顶峰的手段
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 77 期）：科研成果被截胡抢发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 76 期）：人生是一个长板问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-75/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 75 期）：学术需要批判氛围
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-74/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 74 期）：新技术的最大风险
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-73/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 73 期）：迄今为止最开放、成果最多的大队列是如何建成的
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-72/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 72 期）：把时间当作朋友
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-71/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 71 期）：博士生真的需要一天看20篇文献吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-70/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 70 期）：多彩多姿的科学家
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-69/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 69 期）：如何引导年轻科研工作者？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-68/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 68 期）：颠覆性大滑坡，科研还能有实质创新吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 67 期）：你是如何活用ChatGPT给你打工的？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 66 期）：退休越晚、寿命越短？有关系么
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 65 期）：125个科学问题：探索与发现
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 64 期）：“讨好型人格”：越是乞求，越是被推开
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 63 期）：停止寻找的最佳时间
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-62/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 62 期）：回望与兔年寄语
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 61 期）：基因对寿命的影响
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 60 期）：孟德尔诞辰 200 周年
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 59 期）：AlphaCode 编程大赛卷趴一半程序员
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 58 期）：说说你是怎么度过🐑了的日子？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 57 期）：深度学习并非“简单的统计”，二者距离已越来越远
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 56 期）：2022诺贝尔奖的点击化学或可作为单细胞多组学开发的有力工具
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 55 期）：科学创新四十年，我们可能还没搞明白科学和技术的基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 54 期）：人类和人生的意义
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 53 期）：为什么现在的中国大学生普遍焦虑内卷？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 52 期）：真正的“科技与狠活”：全球首个人工“优选基因”的“完美婴儿”马上2岁啦！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 51 期）：职业对性格的改变
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 50 期）：顶级1区期刊宣布：明年起将不再拒稿！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 49 期）：面对知识孤岛，你会怎么处理？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 48 期）：人生不能只有一个支点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 47 期）：RStudio 改名 Posit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 46 期）：你的苹果M系列芯片电脑跑生信顺利么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 45 期）：读博还是择业？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 44 期）：为何动物的寿命差异那么大？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 43 期）：RNA-seq差异分析究竟应该用什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 42 期）：极简主义的胜利
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 41 期）：人体是一个共生生态系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 40 期）：bTMB指导肿瘤免疫治疗临床研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 39 期）：人生不短
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 38 期）：选人不选项目的「基石项目」能否走向成功？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 37 期）：抛弃“影响”因子，计算颠覆因子！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 36 期）：“费钱、费力、不费脑”是中国该提倡的科研吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 35 期）：生物信息行业的经济生态
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 34 期）：中国百万人群大队列，何去何从？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 33 期）：科研与生活
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 32 期）：有害的同义突变
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 31 期）：Openbiox 生物信息学社区 2022 拟开展项目，正式招募 ！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 30 期）：生信的核心修炼道路在哪里？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 29 期）：Hiplot开发库开源
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 28 期）：华大Stereo-seq系列成果揭秘超高分辨率生命全景时空图谱
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 27 期）：真与假的界限在哪里
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 26 期）：CRISPR的专利权
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 25 期）：从事生信工作，究竟是远见者，还是工具人？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 24 期）：从有隙到无间，首个人类完整基因组发布
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 23 期）：从美国博德研究所成功之道看生命科学前沿创新
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 22 期）：为什么生产率在提高而我们却越来越忙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 21 期）：科研与爱好
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 20 期）：科研苦行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 19 期）：2022年值得关注的7大前沿技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 18 期）：过去50年最重要的统计学思想是什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 17 期）：Cox比例风险模型著作者离世
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 16 期）：癌症新特征
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 15 期）：科学家的层次
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 14 期）：为什么有些朋友，走着走着就散了
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 13 期）：他开发了基因界的百科全书，贡献却少有人知
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 12 期）：你的饮食模式需要改变吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 11 期）：中科院近20年院士增选之数据分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 10 期）：开放科学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 9 期）：统计建模之道和术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 8 期）：《沙丘》编剧、《权游》作者使用MS-DOS创作
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 7 期）：为何年轻便科研至死
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 6 期）：你会买“炸场”Macbook Pro搞生信吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 5 期）：相关非因果
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 4 期）：生信有一天可以得诺贝尔奖吗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 3 期）：百年杨振宁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 2 期）：生信的境界与道路
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 1 期）：生信是什么
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/openbiox/weekly/issues/1352" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    排班表
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/openbiox/weekly/issues/new?assignees=&labels=%E6%8E%A8%E8%8D%90&template=a-recommand.md&title=%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E5%B0%81%E9%9D%A2%2F%E8%AF%9D%E9%A2%98%2F%E7%94%9F%E4%BF%A1%E7%A0%94%E7%A9%B6%2F%E5%8D%9A%E6%96%87%E8%B5%84%E8%AE%AF%2F%E5%B7%A5%E5%85%B7%2F%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90+%7C+xxx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    内容推荐
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://openbiox.github.io/weekly/feed_rss_created.xml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RSS feed
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      封面图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      本周话题：大学是否选生物：适合普通家庭、智力一般的学生
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      生信研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      博文资讯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      历史上的本周
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-id" class="md-nav__link">
    <span class="md-ellipsis">
      贡献者（GitHub ID）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      订阅
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="85">生信爱好者周刊（第85期）：大学是否选生物：适合普通家庭、智力一般的学生<a class="headerlink" href="#85" title="Permanent link">&para;</a></h1>
<p>这里记录每周值得分享的生信相关内容，周日发布。</p>
<p>本杂志开源（GitHub: <a href="https://github.com/openbiox/weekly">openbiox/weekly</a>），欢迎提交 issue，投稿或推荐生信相关内容。</p>
<p><a href="https://github.com/openbiox/weekly/discussions">「生信周刊讨论区」</a></p>
<h2 id="_1">封面图<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://files.mdnice.com/user/33257/cc978fe4-f098-49b8-95bf-5864c356952d.png" />
撒哈拉沙漠中的岩石艺术</p>
<h2 id="_2">本周话题：<a href="https://mp.weixin.qq.com/s/0fiJ7DVcpKJEevDnkhx74A">大学是否选生物：适合普通家庭、智力一般的学生</a><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>@kktjmac 生物学是一个广泛且深入的领域，该专业毕业的学生可以进入许多不同的领域，包括医疗卫生、研究、教育、环保等。目前这个领域的竞争非常激烈，尤其是在高级职位上。因此，如果选择这个专业，除了对生物学有热情，可能需要进一步的学习和专业发展，例如获得硕士或博士学位，或者出国深造学习。</p>
<h2 id="_3">生信研究<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>1、<a href="https://mp.weixin.qq.com/s/uqKOuQIjpYt1K9VNvHpvUQ">Nature Chemical Biology | DM-Seq全酶、无损单碱基分辨率直接测序5mC</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/95d8a330-3512-4091-a157-822e081c1cf6.png" /></p>
<p>美国宾夕法尼亚大学的研究团队开发了一种全酶、无损、可靠和直接的方法“DM-Seq”来单独检测5mC，解决了传统方法中5mC和5hmC混淆、难以区分的局限。该方法灵敏度较高，可应用其分析极少量的DNA样本，例如用于早期癌症检测的无细胞DNA，这为部分癌症患者的诊断和预后判断提供了潜在可行的方案。该研究揭示，通过DM-Seq直接检测5mC能够推进使用表观遗传测序改善患者护理预后的发展。</p>
<ul>
<li>论文链接：https://www.nature.com/articles/s41589-023-01318-1</li>
</ul>
<p>2、<a href="https://mp.weixin.qq.com/s/Y2jIbiNY3UDv-emDlQ9T5g">Nature | 有史以来最大的人类正常乳腺细胞图谱为乳腺生物学带来了前所未有的新见解</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/397535a7-e6e2-44f0-9c21-d58761ad28a2.png" /></p>
<p>近日Nature上发表了目前世界上最大和最全面的正常乳腺组织图谱，该研究使用单细胞和空间基因组学方法对126名女性的714000多个细胞进行分析，确定了12种主要细胞类型和58种生物细胞状态，并根据种族、年龄和健康女性的绝经状态确定了差异，极大地推进科研人员对人类乳腺生物学和疾病知识的认知。</p>
<ul>
<li>论文链接：https://www.nature.com/articles/s41586-023-06252-9</li>
</ul>
<p>3、<a href="https://mp.weixin.qq.com/s/ckOFDBTWnIRypRu3mTqhFA">Nat Genet | WES联合RNA-seq分析揭示晚期NSCLC免疫治疗的基因组学和转录组学特征</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/1baf70e4-2e85-4d66-90b8-f25feb69aeea.png" /></p>
<p>发表在Nature Genetics上的一项研究。在这项研究中，为了加深对NSCLC中免疫检查点抑制剂反应分子特征的理解，研究团队对Stand Up To Cancer-Mark Foundation（SU2C-MARK）队列进行了首次联合分析，研究团队分析了NSCLC患者接受PD-1/PD-L1药物的一线治疗之前收集的肿瘤样本进行了全外显子组测序（WES）和全转录组测序（RNA-seq）分析。发现了多个与患者反应结果相关的分子特征，包括有利（ATM突变）和不利（TERT扩增）的基因组亚群；免疫蛋白酶体可诱导成分的表达与反应之间的关联以及肿瘤内在亚型的影响等。该研究结果强调了免疫治疗背后的生物学决定因素的复杂性，以及在大型特定癌症队列中进行综合分析的潜力。</p>
<ul>
<li>论文链接：https://www.nature.com/articles/s41588-023-01355-5</li>
</ul>
<p>4、<a href="https://mp.weixin.qq.com/s/tAolIOhRDObQ6QKKbaFOkw">Nature | 原发性和转移性实体瘤的泛癌全基因组比较</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/46723c02-18f9-4ff4-a848-08674f75d47d.png" /></p>
<p>绝大多数癌症相关死亡（约90%）是由转移性而不是原发性肿瘤引起的，转移性扩散涉及肿瘤细胞从原发性肿瘤中分离、二次组织定植和在恶劣环境中生长的多步骤过程，尽管人们为理解这些现象作出了许多努力，但目前对基因组变化在使肿瘤具有这些非凡能力方面的贡献仍然知之甚少。来自荷兰乌特列兹大学医学中心的研究团队通过对7108个全基因组测序肿瘤的两个未配对的原发和转移队列的统一泛癌分析（harmonized pan-cancer analysis或再分析），描述了早期未治疗原发性肿瘤和晚期治疗的转移性肿瘤之间的基因组差异，展示了泛癌全基因组分析在识别晚期肿瘤的独特特征方面的潜力，并为进一步研究癌症和治疗耐药性的生物学基础提供了宝贵的资源。</p>
<ul>
<li>论文链接：https://doi.org/10.1038/s41586-023-06054-z</li>
</ul>
<h2 id="_4">博文资讯<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>5、<a href="https://mp.weixin.qq.com/s/U1Af7WdTC4sLD610CYcKmA">因果推断实证领域力作斯科特·坎宁安的《因果推断》终于来啦</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/7edc17fc-ce9b-4490-b2d1-d4b50a716e49.png" /></p>
<p>美国贝勒大学经济学教师斯科特·坎宁安（Scott Cunningham）为大学生讲授因果推断与研究设计课程已经有十三年之久，他结合自己的教学经验与成果，写出了一本Causal Inference: The Mixtape（Yale University Press），这本书通俗易懂地介绍了社会科学家得以确定因果关系的主要数学工具和方法。全书对因果推断领域的理论与方法涵盖面非常广泛，对理论的阐述言简意赅，对方法应用着墨更多。</p>
<p>6、<a href="https://mp.weixin.qq.com/s/cSnQvUKs2hJkL0oXIXKQ1w">当clusterProfiler遇见stringdb&hellip;</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/79b04de7-f2d8-4ca6-9f94-0e42e8849b46.png" /></p>
<p>本文介绍了如何使用clusterProfiler衔接实现PPI网络的构建。</p>
<p>7、<a href="https://mp.weixin.qq.com/s/y0-yqdb6_MhVFEYzJJljSA">癌症中的三级淋巴结构</a></p>
<p>三级淋巴结构（TLS）是出生后在非淋巴组织中形成的免疫细胞的有组织的聚集体。TLS不是在生理条件下发现的，而是在慢性炎症的背景下出现的，例如自身免疫性疾病，慢性感染和癌症。这篇文章通过阅读一篇2022年7月发表在Science的文章，详细回顾了三级淋巴结构形成的驱动因素以及一些预后和预测潜力。</p>
<h2 id="_5">工具<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>8、<a href="https://github.com/zhanghao-njmu/SCP">SCP | 单细胞处理和下游分析工作流</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/c6abf81f-3864-4a85-82dd-bab3a6a7bce8.png" /></p>
<p>非常全面和细致的单细胞处理和下游分析流程，代码和流程都可以进行参考和复用。</p>
<p>9、<a href="https://mrcieu.github.io/TwoSampleMR/">TwoSampleMR | 使用 GWAS 数据进行孟德尔随机化分析</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/158f397d-0f37-4333-8dec-069be78ef3b5.png" /></p>
<p>10、<a href="https://github.com/rstudio/learnr">learnr包 | 可以将任何 R Markdown文档转变为交互式教程的R包</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/0e9c510c-7a3b-4a88-8e07-afdcf4e86dc2.png" /></p>
<p>learnr包是一款可以将任何 R Markdown文档转变为交互式教程的R包。包括代码练习和测验问题。对于有教学R语言的朋友值得一试。</p>
<ul>
<li>工具链接：https://github.com/rstudio/learnr</li>
</ul>
<p>11、<a href="https://github.com/LiuLab-Bioelectronics-Harvard/UnitedNet">UnitedNet | 可解释的多任务深度神经网络用于多模态生物数据分析</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/456e7265-c3bd-433c-b88b-bdfe382a19aa.png" /></p>
<p>UnitedNet是一种可解释的多任务深度神经网络，能够整合不同的任务来分析单细胞多模态数据，应用于各种多模态数据集（例如Patch-seq、multiome ATAC+基因表达和空间转录组学），与现有的方法相比，UnitedNet在多模态整合和交叉模态预测方面展现出类似或更高的准确性。</p>
<ul>
<li>工具链接：https://github.com/LiuLab-Bioelectronics-Harvard/UnitedNet</li>
</ul>
<h2 id="_6">资源<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>12、<a href="https://github.com/stjude/learngenomics.dev">Learn Genomics | 简单、易懂入门基因组学</a></p>
<p><img alt="" src="https://files.mdnice.com/user/33257/adeebddb-7575-4cf3-9264-7164ccd9fb17.png" /></p>
<ul>
<li>资源链接：https://github.com/stjude/learngenomics.dev</li>
</ul>
<p>13、<a href="https://mp.weixin.qq.com/s/q9Y_uTKlKdsrR_n_zWC_sg">2023NAR数据库特刊：单细胞数据库合辑</a></p>
<p>本文作者整理2023核酸研究数据库特刊中涉及单细胞领域的数据库合辑。</p>
<ul>
<li>2023NAR数据库特刊链接：https://academic.oup.com/nar/article/51/D1/D1/6964796</li>
</ul>
<h2 id="_7">历史上的本周<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>第45期：<a href="https://mp.weixin.qq.com/s/Q-OyL0XHaUv9YZ23iFA0og">读博还是择业？</a></li>
</ul>
<h2 id="github-id">贡献者（GitHub ID）<a class="headerlink" href="#github-id" title="Permanent link">&para;</a></h2>
<p>「Openbiox 生信周刊」运维小队：</p>
<ul>
<li><code>@ShixiangWang</code>（王诗翔）</li>
<li><code>@kkjtmac</code>（阚科佳）</li>
<li><code>@NiEntropy</code>（赵启祥）</li>
<li><code>@He-Kai-fly</code>（何凯）</li>
<li><code>@JnanZhang</code>（张佳楠）</li>
<li><code>@Tomcxf</code>（陈啸枫）</li>
<li><code>@wangdepin</code>（王德品）</li>
<li><code>@kongjianyang</code>（空间阳）</li>
</ul>
<h2 id="_8">订阅<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>这个周刊每周日发布，同步更新在微信公众号「生信协作组」（elegant-r）上。</p>
<p>微信搜索“生信协作组”或者扫描二维码，即可订阅。</p>
<p><img alt="" src="https://files.mdnice.com/user/33257/8e1e9214-22bc-447c-a64a-df8b9f374cee.png" /></p>
<p>（完）</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2025-08-03
  </span>

    
    
    
    
  </aside>





<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="openbiox/weekly"
    data-repo-id="MDEwOlJlcG9zaXRvcnk0MDQ5MzAwNTU=" data-category="General" data-category-id="DIC_kwDOGCK-B84CQf89"
    data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
    data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2021-2023 ShixiangWang, kkjtmac, NiEntropy, He-Kai-fly, JnanZhang, Tomcxf, wangdepin, kongjianyang and Openbiox community
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=56vla0e0y9n&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>