
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录每周值得分享的生信相关内容，周日发布。">
      
      
        <meta name="author" content="Shixiang Wang">
      
      
        <link rel="canonical" href="https://openbiox.github.io/weekly/issue-60/">
      
      
        <link rel="prev" href="../issue-61/">
      
      
        <link rel="next" href="../issue-59/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>生信爱好者周刊（第 60 期）：孟德尔诞辰 200 周年 - 生信爱好者周刊</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <meta name="referrer" content="no-referrer">

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#60-200" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="生信爱好者周刊" class="md-header__button md-logo" aria-label="生信爱好者周刊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            生信爱好者周刊
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              生信爱好者周刊（第 60 期）：孟德尔诞辰 200 周年
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openbiox/weekly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  阅读说明

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../issue-171/" class="md-tabs__link">
          
  
  
    
  
  周刊

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/openbiox/weekly/issues/1352" class="md-tabs__link">
        
  
  
    
  
  排班表

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/openbiox/weekly/issues/new?assignees=&labels=%E6%8E%A8%E8%8D%90&template=a-recommand.md&title=%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E5%B0%81%E9%9D%A2%2F%E8%AF%9D%E9%A2%98%2F%E7%94%9F%E4%BF%A1%E7%A0%94%E7%A9%B6%2F%E5%8D%9A%E6%96%87%E8%B5%84%E8%AE%AF%2F%E5%B7%A5%E5%85%B7%2F%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90+%7C+xxx" class="md-tabs__link">
        
  
  
    
  
  内容推荐

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://openbiox.github.io/weekly/feed_rss_created.xml" class="md-tabs__link">
        
  
  
    
  
  RSS feed

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="生信爱好者周刊" class="md-nav__button md-logo" aria-label="生信爱好者周刊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    生信爱好者周刊
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbiox/weekly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    阅读说明
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    周刊
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            周刊
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-171/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 171 期）：《自然》：150多年后，性爱的感官秘密终于解开
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-170/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 170 期）：教育部今年增设29种本科专业，彰显什么新趋势？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 169 期）：为什么“杰青”要在 35 岁以下单开一条赛道？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-168/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 168 期）：”future you“ AI工具，可模拟未来的自己
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-167/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 167 期）：打破传统论文评审困局：去中心化如何重塑学术同行评审生态？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-166/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第166期）： 为什么中外科研课题如此不同
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-165/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 165 期）：明星期刊“落选”引发科学界震动，在中国做学术期刊有多难？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-164/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 164 期）：德日学者称中国学术界更偏好“内循环”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-163/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 163 期）：美国公共数据库对中国科研人员禁用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-162/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 162 期）：&rsquo;双人成行&rsquo;对创新的作用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-161/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 161 期）：一半以上实验结果无法重复，学术界正在遭遇一场危机吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-160/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第160期）： 科学评价亟需优化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-159/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 159 期）：巴菲特的选人标准
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-158/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 158期）：AI离彻底改变人类社会的能力只有10年
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-157/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 157 期）：中国学术界，从此告别&rdquo;杰青&rdquo;
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-156/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 156 期）：说说2024你的收获吧~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-155/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 155期）:对话拉斯克奖得主陈志坚：专注一个课题，你能跟世界上任何实验室竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-154/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 154 期）：海归青椒“硬着陆”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-153/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 153 期）：做诚实的学问，做正直的人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-152/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第152期）：2024 Science年度十大科学突破
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-151/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 151 期）：一半以上实验结果无法重复，学术界正在遭遇一场危机吗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-150/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 150 期）：自律者，有三戒
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-149/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 149 期）：人类细胞图谱计划
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-148/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 148期）:AI 革命不应该比喻为互联网，而是晶体管
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第147期）：为什么中外科研课题如此不同？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第146期）：7年两次考核未过，高校副教授亲历“非升即走”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 145 期）：班车司机与诺贝尔奖
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 144期）:物理诺贝尔奖为何颁给了 HNN 之父和深度学习之父？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 143 期）：中国科学家可以摆脱“35岁焦虑”吗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 142 期）：聊聊你最近正在关注的某个领域或者研究热点吧？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 141 期）：那些早逝猝死的学术青年才俊们
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 140 期）：七年：一个皖北大学生的一生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 139 期）：震惊！基因泰克将关闭癌症免疫学研究部门，明星科学家将离职
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 138 期）：35岁危机之前，大学青年教师们要爬多少阶梯？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 137 期）：我为什么离开学术界？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 136 期）：从错误中学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 135 期）：中国已经成为一个科学超级大国
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 134 期）：时隔四年撤稿：微生物组与癌症类型存在相关性是数据分析错误所致
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 133 期）：年轻人的魄力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 132 期）：985青年教授自爆学术不端？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 131 期）：2023诺贝尔生理医学奖给了mRNA疫苗技术，没有终身教职的她拿奖了
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 130 期）：走出还原论，拥抱复杂性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 129 期）：怎么才算真正拥有科研思维？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 128期）：什么事情使你放弃了学术理想？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 127 期）：高校“青椒”之死：困在“非升即走”里的海归博士
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 126 期）：为什么细菌不能变得更大？或者更小？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 125 期）：一周是一年的2%
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 124 期）：《Cell》癌症研究五十年：十大要点总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 123 期）：Hello GPT-4o
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 122 期）：他山之石——开启个性化医疗的基因组探索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 121 期）：不唯论文，在中国可行吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 120 期）：技术写作的首要诀窍
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 119 期）：科学家首次改造了真核生物超过50%的基因组
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 118 期）：滴血验癌
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 117 期）：半个世纪的争论: 分子演化论中的中性论/选择论之争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 116 期）：我国科研影响力是否已达到世界顶尖水平？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 115 期）：罗莎琳德·富兰克林对DNA双螺旋结构的真实贡献
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 114 期）：从复杂系统中，抓住奇妙的普适性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 113 期）：空间分析技术照亮肿瘤微环境研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-112/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 112 期）：龙腾虎跃、砥砺前行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 111 期）：三十多岁博士后对于生活的挣扎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 110 期）：至少20年不过时的研究方向在哪里？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 109 期）：说说你今年用的顺手的工具吧？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 108 期）：肿瘤微生物组是污染，还是新突破
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 107 期）：生命起源与复杂性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 106 期）：哪些技能/知识使生物信息学不可替代？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 105 期）：你愿不愿意在一个小县城待一辈子？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 104 期）：百度文心一言和GPT的差距有多大？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 103 期）：取消论文发表硬性规定，读博变轻松了吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 102 期）：中国为什么没有世界一流的研究型医科大学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 101 期）：一生不被允许gap的中国人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 100 期）：朋友好
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 99 期）：发论文还是生孩子，女性在学术界会遭遇什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 98 期）：自然选择主要作用于基因上吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 97 期）：失败的读博经历：如何从跌倒中爬起来？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 96 期）：如何取得杰出成就
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 95 期）：中国人群泛基因组联盟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 94 期）：非线性的世界，线性的你
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 93 期）：来自妈妈的Y染色体
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 92 期）：医疗反腐的困境和选项
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 91 期）：探索的动机
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 90 期）：性别视角下的中国科研人员画像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 89 期）：视频学习胜过读书吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 88 期）：Vim之父因病离世，一生写下Vim传奇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 87 期）：耿美玉的971是真药的可能性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 86 期）：如何做亮眼的研究生？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第85期）：大学是否选生物：适合普通家庭、智力一般的学生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 84 期）：认识自己的缺点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 83 期）：2022 Science年度十大科学突破
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 82 期）：一种新的数字表示方法 Posits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 81 期）：好人情结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 80 期）：生活就像一个鱼缸
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-79/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 79 期）：四千周
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 78 期）：霸凌是平庸科学家登上顶峰的手段
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 77 期）：科研成果被截胡抢发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 76 期）：人生是一个长板问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-75/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 75 期）：学术需要批判氛围
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-74/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 74 期）：新技术的最大风险
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-73/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 73 期）：迄今为止最开放、成果最多的大队列是如何建成的
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-72/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 72 期）：把时间当作朋友
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-71/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 71 期）：博士生真的需要一天看20篇文献吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-70/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 70 期）：多彩多姿的科学家
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-69/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 69 期）：如何引导年轻科研工作者？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-68/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 68 期）：颠覆性大滑坡，科研还能有实质创新吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 67 期）：你是如何活用ChatGPT给你打工的？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 66 期）：退休越晚、寿命越短？有关系么
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 65 期）：125个科学问题：探索与发现
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 64 期）：“讨好型人格”：越是乞求，越是被推开
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 63 期）：停止寻找的最佳时间
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-62/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 62 期）：回望与兔年寄语
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 61 期）：基因对寿命的影响
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 60 期）：孟德尔诞辰 200 周年
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 60 期）：孟德尔诞辰 200 周年
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      封面图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200" class="md-nav__link">
    <span class="md-ellipsis">
      本周话题：孟德尔诞辰 200 周年
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      生信研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      博文资讯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      历史上的本周
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-id" class="md-nav__link">
    <span class="md-ellipsis">
      贡献者（GitHub ID）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      订阅
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 59 期）：AlphaCode 编程大赛卷趴一半程序员
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 58 期）：说说你是怎么度过🐑了的日子？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 57 期）：深度学习并非“简单的统计”，二者距离已越来越远
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 56 期）：2022诺贝尔奖的点击化学或可作为单细胞多组学开发的有力工具
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 55 期）：科学创新四十年，我们可能还没搞明白科学和技术的基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 54 期）：人类和人生的意义
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 53 期）：为什么现在的中国大学生普遍焦虑内卷？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 52 期）：真正的“科技与狠活”：全球首个人工“优选基因”的“完美婴儿”马上2岁啦！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 51 期）：职业对性格的改变
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 50 期）：顶级1区期刊宣布：明年起将不再拒稿！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 49 期）：面对知识孤岛，你会怎么处理？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 48 期）：人生不能只有一个支点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 47 期）：RStudio 改名 Posit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 46 期）：你的苹果M系列芯片电脑跑生信顺利么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 45 期）：读博还是择业？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 44 期）：为何动物的寿命差异那么大？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 43 期）：RNA-seq差异分析究竟应该用什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 42 期）：极简主义的胜利
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 41 期）：人体是一个共生生态系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 40 期）：bTMB指导肿瘤免疫治疗临床研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 39 期）：人生不短
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 38 期）：选人不选项目的「基石项目」能否走向成功？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 37 期）：抛弃“影响”因子，计算颠覆因子！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 36 期）：“费钱、费力、不费脑”是中国该提倡的科研吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 35 期）：生物信息行业的经济生态
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 34 期）：中国百万人群大队列，何去何从？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 33 期）：科研与生活
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 32 期）：有害的同义突变
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 31 期）：Openbiox 生物信息学社区 2022 拟开展项目，正式招募 ！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 30 期）：生信的核心修炼道路在哪里？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 29 期）：Hiplot开发库开源
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 28 期）：华大Stereo-seq系列成果揭秘超高分辨率生命全景时空图谱
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 27 期）：真与假的界限在哪里
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 26 期）：CRISPR的专利权
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 25 期）：从事生信工作，究竟是远见者，还是工具人？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 24 期）：从有隙到无间，首个人类完整基因组发布
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 23 期）：从美国博德研究所成功之道看生命科学前沿创新
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 22 期）：为什么生产率在提高而我们却越来越忙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 21 期）：科研与爱好
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 20 期）：科研苦行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 19 期）：2022年值得关注的7大前沿技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 18 期）：过去50年最重要的统计学思想是什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 17 期）：Cox比例风险模型著作者离世
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 16 期）：癌症新特征
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 15 期）：科学家的层次
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 14 期）：为什么有些朋友，走着走着就散了
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 13 期）：他开发了基因界的百科全书，贡献却少有人知
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 12 期）：你的饮食模式需要改变吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 11 期）：中科院近20年院士增选之数据分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 10 期）：开放科学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 9 期）：统计建模之道和术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 8 期）：《沙丘》编剧、《权游》作者使用MS-DOS创作
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 7 期）：为何年轻便科研至死
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 6 期）：你会买“炸场”Macbook Pro搞生信吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 5 期）：相关非因果
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 4 期）：生信有一天可以得诺贝尔奖吗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 3 期）：百年杨振宁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 2 期）：生信的境界与道路
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 1 期）：生信是什么
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/openbiox/weekly/issues/1352" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    排班表
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/openbiox/weekly/issues/new?assignees=&labels=%E6%8E%A8%E8%8D%90&template=a-recommand.md&title=%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E5%B0%81%E9%9D%A2%2F%E8%AF%9D%E9%A2%98%2F%E7%94%9F%E4%BF%A1%E7%A0%94%E7%A9%B6%2F%E5%8D%9A%E6%96%87%E8%B5%84%E8%AE%AF%2F%E5%B7%A5%E5%85%B7%2F%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90+%7C+xxx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    内容推荐
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://openbiox.github.io/weekly/feed_rss_created.xml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RSS feed
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      封面图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200" class="md-nav__link">
    <span class="md-ellipsis">
      本周话题：孟德尔诞辰 200 周年
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      生信研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      博文资讯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      历史上的本周
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-id" class="md-nav__link">
    <span class="md-ellipsis">
      贡献者（GitHub ID）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      订阅
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="60-200">生信爱好者周刊（第 60 期）：孟德尔诞辰 200 周年<a class="headerlink" href="#60-200" title="Permanent link">&para;</a></h1>
<p>这里记录每周值得分享的生信相关内容，周日发布。</p>
<p>本杂志开源（GitHub: <a href="https://github.com/openbiox/weekly" title="openbiox/weekly">openbiox/weekly</a>），欢迎提交 issue，投稿或推荐生信相关内容。</p>
<p><a href="https://github.com/openbiox/weekly/discussions" title="「生信周刊讨论区」">「生信周刊讨论区」</a></p>
<h2 id="_1">封面图<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://files.mdnice.com/user/38451/10feee82-416a-499d-a785-950d01ac8b35.png" /></p>
<p><a href="https://github.com/cutterkom/generativeart">AI R包生成的艺术照片</a></p>
<h2 id="200">本周话题：<a href="https://mp.weixin.qq.com/s/k795DYd0FMZXbMbNNyzCLA">孟德尔诞辰 200 周年</a><a class="headerlink" href="#200" title="Permanent link">&para;</a></h2>
<blockquote>
<p>1822 年 7 月 20 日，现代遗传学之父孟德尔出生于奥地利帝国西里西亚海因策道夫村。2022年是孟德尔诞辰 200 周年纪念。借用饶毅老师在他文章中的说法：生物学有两座智力高峰：第一次是 1854 年至 1866 年孟德尔独自一人；第二次是 1951 年至 1965 年克里克 (Francis Crick) 及其合作者们。两个高峰碰巧相隔一百年。今天重读孟德尔的论文，追寻孟德尔的思路，思考孟德尔的环境，仍然很有意义。</p>
</blockquote>
<p>@wangdepin - 2022年是孟德尔诞辰200周年，同时也是巴斯德诞辰200周年。孟德尔（Gregor Johann Mendel,1822-1884）发现了遗传学定律，找到了决定生命现象的本质；巴斯德（Louis Pasteur,1822-1895）开创了微生物学和免疫学，为人类的健康做出了巨大的贡献。很多学者写了纪念他们的文章，中国遗传学会也专门举办了一系列讲座来纪念这一重要日子，足见孟德尔在生命科学史上的重要地位。详细了解这些伟大科学家在当时所创造的一系列科研重大发现的过程，给我们这些后辈在科研路上带来很大的启发。</p>
<h2 id="_2">生信研究<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>1、<a href="https://mp.weixin.qq.com/s/F-jDB9tOzCid7j2pjazOgw">Nature Machine Intelligence｜基于 AI 算法预测基因组错义变异的功能影响</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/87b4ff33-becc-41c3-9731-9a29399fea1a.png" /></p>
<p>美国哥伦比亚大学系统生物学系和生物医学信息学系副教授沈宇锋博士及其团队前博士后张海仓，开发了一种新方法 gMVP 来预测哪些错义变异具有潜在功能影响。gMVP 使用最新的机器学习技术深度图注意力神经网络模型，来抽取相关特征并预测哪些变异具有功能影响。gMVP 方法使用蛋白质中氨基酸 - 氨基酸间的共进化信息来确定不同位置间是否在功能上相关，这使得 gMVP 不仅可以刻画变异所在的一维序列环境，也可以刻画变异所在的蛋白质三维结构环境。研究团队在多个不同的独立数据集上评估了 gMVP 的性能，涉及的应用包括临床基因测试以及致病新风险基因的发现。 在所有测试中，gMVP 的表现明显优于其他方法。</p>
<ul>
<li>Paper链接：https://www.nature.com/articles/s42256-022-00561-w</li>
</ul>
<p>2、<a href="https://www.linkresearcher.com/theses/cd942fde-b3b4-496c-805d-603a6386ff0a">Nature Machine Intelligence | 超越 Neural ODE，新机器学习模型显著提升计算速度与性能</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/115bc866-ec5d-4b93-9729-8acdbf2b9608.png" /></p>
<p>近日，MIT的研究人员在 <strong>Nature Machine Intelligenc</strong>e 杂志上发表论文，提出了一类新的机器学习模型——闭合形式连续时间神经网络（Closed-form continuous-time neural networks，CfC），以闭合的形式逼近神经元和突触之间的相互作用。CfC模型具有因果性、紧凑性和可解释性，在通过运动传感器识别人类活动，模拟步行机器人的物理动力学建模，以及基于事件的序列图像处理方面具有更快的速度和更好的性能。此外，模型还可以帮助建立具有数十亿细胞的大脑计算模型，为理解智能开启新的研究途径。</p>
<ul>
<li>Paper链接：https://www.nature.com/articles/s42256-022-00556-7</li>
</ul>
<p>3、<a href="https://mp.weixin.qq.com/s/WY_zqjj36g6wFwqqibHByA">Clin Chem | PacBio和ONT测序平台对血浆cfDNA分析性能比较成果</a></p>
<p><img alt="image" src="https://user-images.githubusercontent.com/25057508/210954729-a3a63aa3-432f-4f39-866c-9f99e9fb3303.png" /></p>
<p>本研究比较了PacBio和ONT测序在血浆cfDNA分析中的应用，分析了来自不同妊娠期的女性、乙型肝炎病毒（HBV）携带者和HCC患者的血浆cfDNA样本。比较了两个平台的测序结果，包括大小和片段末端图谱，以及基于cfDNA单分子甲基化模式的组织来源分析。其中一个发现是，PacBio测序的血浆cfDNA比ONT测序平台得到的更长，PacBio中大于1kb的cfDNA片段比例是ONT的30倍左右。cfDNA片段图谱中，cfDNA短片段有10 bp的周期性峰，这在PacBio的数据中很明显，但在未来研究中，还是很有必要使用非测序为基础的方法进一步验证血浆中长片段cfDNA的存在。（整体上看PacBio在这里是有优势的）</p>
<ul>
<li>Paper链接：https://doi.org/10.1093/clinchem/hvac180</li>
</ul>
<p>4、<a href="https://mp.weixin.qq.com/s/OSDvfIAueHYLeURsXYvvYg">Cancer Discov | 肝癌全基因组cfDNA片段化特征检测方法DELFI，可高灵敏度、特异性筛查高危人群</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/06b43a87-8496-477e-8c93-71ab795f75b4.png" /></p>
<ul>
<li>Paper链接：https://doi.org/10.1158/2159-8290.CD-22-0659</li>
</ul>
<p>约翰霍普金斯大学研究团队开发出一种基于血液的全基因组cfDNA片段化特征检测方法,对HCC具有高灵敏度和特异性。研究表明片段化概况捕获了基因组和染色质特征，包括已知在HCC中很重要的改变。cfDNA片段化组分析方法“DELFI”是第一个在单独的高风险人群中独立验证的全基因组片段化分析，在检测HCC方面具有稳定和强大的性能，包括非常早期的疾病，且与疾病病因无关。</p>
<h2 id="_3">博文资讯<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>5、<a href="https://juejin.cn/post/6844903788520669191"> 20 个更有效地使用谷歌搜索的技巧 </a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/6a9d562f-d447-467f-ac65-44a8d8c17067.png" /></p>
<p>我们每天都在用goole搜索，学会一些小技巧更有利于搜索出更好的结果。</p>
<p>6、<a href="https://mp.weixin.qq.com/s/8IzDE4blQ_yC6z90q55UhA">为了搞清楚CDN的原理，我头都秃了&hellip;</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/8cef0c22-8a30-4640-bb8b-1bc37abb0863.png" /></p>
<p>本文深入浅出介绍了CDN的概念、工作原理和缓存策略以及相关名字解释。</p>
<p>7、<a href="https://mp.weixin.qq.com/s/nGomzsEHQHSpWBLcW9yPCg">重新定义了什么叫摸鱼！</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/07ce4a51-37a4-4ad1-9b14-8bdc0bd022a5.png" /></p>
<p>有人已经开发出gpchatteR包，和机器人聊聊天就把活给干了。</p>
<p>8、<a href="https://mp.weixin.qq.com/s/cH5YVGcMp22ZpgSK1kNh3A">redis入门</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/5c999f32-f995-4b2b-ac8d-3bea5eb08e89.png" /></p>
<p>Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。本文将会从：Redis 使用场景与介绍 -&gt; 数据结构与简单使用 -&gt; 小功能大用处 -&gt; 持久化、主从同步与缓存设计 -&gt; 知识拓展 来进行介绍。</p>
<h2 id="_4">工具<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>9、<a href="https://www.scidown.cn/">Scidown文献下载工具</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/e4c15e63-0e1d-4607-a332-295f20521013.png" /></p>
<p>Scidown是又一国产文献下载网页工具，注册账号后输入对应的DOI号就能获取大部分文献，感兴趣的小伙伴可以尝试一下~</p>
<p>10、<a href="https://github.com/leiurayer/downkyi">https://github.com/leiurayer/downkyi </a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/2dd341cc-d6b2-46d1-9c46-206fd9ab5f7d.png" /></p>
<p>哔哩下载姬（DownKyi）是一个简单易用的哔哩哔哩视频下载工具，具有简洁的界面，流畅的操作逻辑。哔哩下载姬可以下载几乎所有的B站视频，并输出mp4格式的文件；采用Aria下载器多线程下载，采用FFmpeg对视频进行混流、提取音视频等操作。</p>
<p>11、<a href="https://github.com/feddelegrand7/cronologia">cronologia-创建交互性时间轴</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/cd925474-98c4-436b-94d6-ce8562167a2e.png" /></p>
<p>cronologia的目标是在RMarkdown文档和Shiny应用程序中创建一个交互式时间轴小部件。</p>
<p>12、<a href="https://github.com/ShixiangWang/sigminer">R 包 - Sigminer</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/44070321-a782-459b-a101-35d6e3ca2ecc.png" /></p>
<p>Sigminer 是一个一站式的癌症基因组变异模式（Mutational Signature）分析工具，提供了对多种变异类型（SBS、DBS、INDEL、CNV、Rearrangement）和多种计算解析算法的支持（NMF、SigProfiler 等），可以通过 GitHub/CRAN/Bioconda/Docker 等途径下载和使用。</p>
<ul>
<li>包文档：https://shixiangwang.github.io/sigminer-book/</li>
<li>函数文档：https://shixiangwang.github.io/sigminer/reference/index.html</li>
</ul>
<h2 id="_5">资源<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>13、<a href="https://researcheracademy.elsevier.com/navigating-peer-review/certified-peer-reviewer-course">爱思唯尔出版社课程 | 成为有资质的审稿人</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/47641569-4647-4952-a099-f72350fb5c1f.png" /></p>
<p>爱思唯尔出版社开设的关于如何成为一个合格的审稿人的课程，总共分为12个模块，总计约4小时左右。
<img alt="" src="https://files.mdnice.com/user/38451/42907593-78cd-4a01-8da9-f33465f10acb.png" /></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/691bb929-3285-4b0f-90d8-67abddcf471a.png" /></p>
<p>14、 <a href="https://github.com/remoteintech/remote-jobs">远程工作岗位资源推荐</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/5e0b36aa-6a76-40aa-b592-9818db9848ff.png" /></p>
<p>一个github仓库以及网站，包含互联网相关公司远程工作或者半远程工作岗位。希望这样的岗位越来越多，特别是生信相关的。</p>
<p>15、<a href="https://github.com/jiqizhixin/Artificial-Intelligence-Terminology-Database">https://github.com/jiqizhixin/Artificial-Intelligence-Terminology-Database</a></p>
<p><img alt="" src="https://files.mdnice.com/user/38451/1c9cb893-50d0-44aa-b77a-0ec68074b7a3.png" /></p>
<p>人工智能领域英中技术词汇的综合映射数据库。本术语库目前拥有专业术语约 2442 个、专项领域篇 2 篇，主要为人工智能领域基础概念和术语。</p>
<h2 id="_6">历史上的本周<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>2022年：<a href="https://mp.weixin.qq.com/s/ylmCWaJlF2g-DQ7YCbos3g">第 20 期：科研苦行</a></li>
</ul>
<h2 id="github-id">贡献者（GitHub ID）<a class="headerlink" href="#github-id" title="Permanent link">&para;</a></h2>
<p>「Openbiox 生信周刊」运维小队：</p>
<ul>
<li><code>@ShixiangWang</code>（王诗翔）</li>
<li><code>@kkjtmac</code>（阚科佳）</li>
<li><code>@NiEntropy</code>（赵启祥）</li>
<li><code>@He-Kai-fly</code>（何凯）</li>
<li><code>@JnanZhang</code>（张佳楠）</li>
<li><code>@Tomcxf</code>（陈啸枫）</li>
<li><code>@wangdepin</code>（王德品）</li>
</ul>
<h2 id="_7">订阅<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>这个周刊每周日发布，同步更新在微信公众号「生信协作组」（elegant-r）上。</p>
<p>微信搜索“生信协作组”或者扫描二维码，即可订阅。</p>
<p><img alt="" src="https://files.mdnice.com/user/38451/be3fadf5-2122-4bfe-94f5-fabf800ca684.png" /></p>
<p>（完）</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2025-08-03
  </span>

    
    
    
    
  </aside>





<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="openbiox/weekly"
    data-repo-id="MDEwOlJlcG9zaXRvcnk0MDQ5MzAwNTU=" data-category="General" data-category-id="DIC_kwDOGCK-B84CQf89"
    data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
    data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2021-2023 ShixiangWang, kkjtmac, NiEntropy, He-Kai-fly, JnanZhang, Tomcxf, wangdepin, kongjianyang and Openbiox community
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=56vla0e0y9n&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>