
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录每周值得分享的生信相关内容，周日发布。">
      
      
        <meta name="author" content="Shixiang Wang">
      
      
        <link rel="canonical" href="https://openbiox.github.io/weekly/issue-88/">
      
      
        <link rel="prev" href="../issue-89/">
      
      
        <link rel="next" href="../issue-87/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>生信爱好者周刊（第 88 期）：Vim之父因病离世，一生写下Vim传奇 - 生信爱好者周刊</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <meta name="referrer" content="no-referrer">

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#88-vimvim" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="生信爱好者周刊" class="md-header__button md-logo" aria-label="生信爱好者周刊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            生信爱好者周刊
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              生信爱好者周刊（第 88 期）：Vim之父因病离世，一生写下Vim传奇
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/openbiox/weekly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  阅读说明

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../issue-171/" class="md-tabs__link">
          
  
  
    
  
  周刊

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/openbiox/weekly/issues/1352" class="md-tabs__link">
        
  
  
    
  
  排班表

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/openbiox/weekly/issues/new?assignees=&labels=%E6%8E%A8%E8%8D%90&template=a-recommand.md&title=%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E5%B0%81%E9%9D%A2%2F%E8%AF%9D%E9%A2%98%2F%E7%94%9F%E4%BF%A1%E7%A0%94%E7%A9%B6%2F%E5%8D%9A%E6%96%87%E8%B5%84%E8%AE%AF%2F%E5%B7%A5%E5%85%B7%2F%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90+%7C+xxx" class="md-tabs__link">
        
  
  
    
  
  内容推荐

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://openbiox.github.io/weekly/feed_rss_created.xml" class="md-tabs__link">
        
  
  
    
  
  RSS feed

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="生信爱好者周刊" class="md-nav__button md-logo" aria-label="生信爱好者周刊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    生信爱好者周刊
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openbiox/weekly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    阅读说明
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    周刊
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            周刊
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-171/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 171 期）：《自然》：150多年后，性爱的感官秘密终于解开
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-170/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 170 期）：教育部今年增设29种本科专业，彰显什么新趋势？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-169/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 169 期）：为什么“杰青”要在 35 岁以下单开一条赛道？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-168/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 168 期）：”future you“ AI工具，可模拟未来的自己
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-167/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 167 期）：打破传统论文评审困局：去中心化如何重塑学术同行评审生态？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-166/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第166期）： 为什么中外科研课题如此不同
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-165/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 165 期）：明星期刊“落选”引发科学界震动，在中国做学术期刊有多难？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-164/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 164 期）：德日学者称中国学术界更偏好“内循环”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-163/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 163 期）：美国公共数据库对中国科研人员禁用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-162/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 162 期）：&rsquo;双人成行&rsquo;对创新的作用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-161/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 161 期）：一半以上实验结果无法重复，学术界正在遭遇一场危机吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-160/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第160期）： 科学评价亟需优化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-159/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 159 期）：巴菲特的选人标准
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-158/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 158期）：AI离彻底改变人类社会的能力只有10年
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-157/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 157 期）：中国学术界，从此告别&rdquo;杰青&rdquo;
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-156/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 156 期）：说说2024你的收获吧~
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-155/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 155期）:对话拉斯克奖得主陈志坚：专注一个课题，你能跟世界上任何实验室竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-154/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 154 期）：海归青椒“硬着陆”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-153/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 153 期）：做诚实的学问，做正直的人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-152/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第152期）：2024 Science年度十大科学突破
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-151/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 151 期）：一半以上实验结果无法重复，学术界正在遭遇一场危机吗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-150/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 150 期）：自律者，有三戒
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-149/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 149 期）：人类细胞图谱计划
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-148/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 148期）:AI 革命不应该比喻为互联网，而是晶体管
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第147期）：为什么中外科研课题如此不同？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第146期）：7年两次考核未过，高校副教授亲历“非升即走”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 145 期）：班车司机与诺贝尔奖
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 144期）:物理诺贝尔奖为何颁给了 HNN 之父和深度学习之父？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 143 期）：中国科学家可以摆脱“35岁焦虑”吗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 142 期）：聊聊你最近正在关注的某个领域或者研究热点吧？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 141 期）：那些早逝猝死的学术青年才俊们
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 140 期）：七年：一个皖北大学生的一生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 139 期）：震惊！基因泰克将关闭癌症免疫学研究部门，明星科学家将离职
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 138 期）：35岁危机之前，大学青年教师们要爬多少阶梯？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 137 期）：我为什么离开学术界？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 136 期）：从错误中学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 135 期）：中国已经成为一个科学超级大国
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 134 期）：时隔四年撤稿：微生物组与癌症类型存在相关性是数据分析错误所致
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 133 期）：年轻人的魄力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 132 期）：985青年教授自爆学术不端？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 131 期）：2023诺贝尔生理医学奖给了mRNA疫苗技术，没有终身教职的她拿奖了
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 130 期）：走出还原论，拥抱复杂性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 129 期）：怎么才算真正拥有科研思维？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 128期）：什么事情使你放弃了学术理想？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 127 期）：高校“青椒”之死：困在“非升即走”里的海归博士
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 126 期）：为什么细菌不能变得更大？或者更小？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 125 期）：一周是一年的2%
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 124 期）：《Cell》癌症研究五十年：十大要点总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 123 期）：Hello GPT-4o
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 122 期）：他山之石——开启个性化医疗的基因组探索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 121 期）：不唯论文，在中国可行吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 120 期）：技术写作的首要诀窍
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 119 期）：科学家首次改造了真核生物超过50%的基因组
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 118 期）：滴血验癌
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 117 期）：半个世纪的争论: 分子演化论中的中性论/选择论之争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 116 期）：我国科研影响力是否已达到世界顶尖水平？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 115 期）：罗莎琳德·富兰克林对DNA双螺旋结构的真实贡献
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 114 期）：从复杂系统中，抓住奇妙的普适性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 113 期）：空间分析技术照亮肿瘤微环境研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-112/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 112 期）：龙腾虎跃、砥砺前行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 111 期）：三十多岁博士后对于生活的挣扎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 110 期）：至少20年不过时的研究方向在哪里？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 109 期）：说说你今年用的顺手的工具吧？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 108 期）：肿瘤微生物组是污染，还是新突破
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 107 期）：生命起源与复杂性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 106 期）：哪些技能/知识使生物信息学不可替代？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 105 期）：你愿不愿意在一个小县城待一辈子？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 104 期）：百度文心一言和GPT的差距有多大？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 103 期）：取消论文发表硬性规定，读博变轻松了吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 102 期）：中国为什么没有世界一流的研究型医科大学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 101 期）：一生不被允许gap的中国人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 100 期）：朋友好
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 99 期）：发论文还是生孩子，女性在学术界会遭遇什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 98 期）：自然选择主要作用于基因上吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 97 期）：失败的读博经历：如何从跌倒中爬起来？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 96 期）：如何取得杰出成就
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 95 期）：中国人群泛基因组联盟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 94 期）：非线性的世界，线性的你
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 93 期）：来自妈妈的Y染色体
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 92 期）：医疗反腐的困境和选项
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 91 期）：探索的动机
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 90 期）：性别视角下的中国科研人员画像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 89 期）：视频学习胜过读书吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 88 期）：Vim之父因病离世，一生写下Vim传奇
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 88 期）：Vim之父因病离世，一生写下Vim传奇
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      封面图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vimvim" class="md-nav__link">
    <span class="md-ellipsis">
      本周话题：「Vim之父」因病离世，一生写下Vim传奇
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      生信研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      博文资讯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      历史上的本周
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-id" class="md-nav__link">
    <span class="md-ellipsis">
      贡献者（GitHub ID）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      订阅
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 87 期）：耿美玉的971是真药的可能性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 86 期）：如何做亮眼的研究生？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第85期）：大学是否选生物：适合普通家庭、智力一般的学生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 84 期）：认识自己的缺点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 83 期）：2022 Science年度十大科学突破
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 82 期）：一种新的数字表示方法 Posits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 81 期）：好人情结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 80 期）：生活就像一个鱼缸
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-79/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 79 期）：四千周
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 78 期）：霸凌是平庸科学家登上顶峰的手段
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 77 期）：科研成果被截胡抢发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 76 期）：人生是一个长板问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-75/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 75 期）：学术需要批判氛围
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-74/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 74 期）：新技术的最大风险
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-73/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 73 期）：迄今为止最开放、成果最多的大队列是如何建成的
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-72/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 72 期）：把时间当作朋友
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-71/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 71 期）：博士生真的需要一天看20篇文献吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-70/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 70 期）：多彩多姿的科学家
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-69/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 69 期）：如何引导年轻科研工作者？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-68/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 68 期）：颠覆性大滑坡，科研还能有实质创新吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 67 期）：你是如何活用ChatGPT给你打工的？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 66 期）：退休越晚、寿命越短？有关系么
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 65 期）：125个科学问题：探索与发现
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 64 期）：“讨好型人格”：越是乞求，越是被推开
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 63 期）：停止寻找的最佳时间
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-62/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 62 期）：回望与兔年寄语
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 61 期）：基因对寿命的影响
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 60 期）：孟德尔诞辰 200 周年
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 59 期）：AlphaCode 编程大赛卷趴一半程序员
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 58 期）：说说你是怎么度过🐑了的日子？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 57 期）：深度学习并非“简单的统计”，二者距离已越来越远
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 56 期）：2022诺贝尔奖的点击化学或可作为单细胞多组学开发的有力工具
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 55 期）：科学创新四十年，我们可能还没搞明白科学和技术的基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 54 期）：人类和人生的意义
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 53 期）：为什么现在的中国大学生普遍焦虑内卷？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 52 期）：真正的“科技与狠活”：全球首个人工“优选基因”的“完美婴儿”马上2岁啦！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 51 期）：职业对性格的改变
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 50 期）：顶级1区期刊宣布：明年起将不再拒稿！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 49 期）：面对知识孤岛，你会怎么处理？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 48 期）：人生不能只有一个支点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 47 期）：RStudio 改名 Posit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 46 期）：你的苹果M系列芯片电脑跑生信顺利么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 45 期）：读博还是择业？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 44 期）：为何动物的寿命差异那么大？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 43 期）：RNA-seq差异分析究竟应该用什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 42 期）：极简主义的胜利
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 41 期）：人体是一个共生生态系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 40 期）：bTMB指导肿瘤免疫治疗临床研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 39 期）：人生不短
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 38 期）：选人不选项目的「基石项目」能否走向成功？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 37 期）：抛弃“影响”因子，计算颠覆因子！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 36 期）：“费钱、费力、不费脑”是中国该提倡的科研吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 35 期）：生物信息行业的经济生态
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 34 期）：中国百万人群大队列，何去何从？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 33 期）：科研与生活
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 32 期）：有害的同义突变
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 31 期）：Openbiox 生物信息学社区 2022 拟开展项目，正式招募 ！
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 30 期）：生信的核心修炼道路在哪里？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 29 期）：Hiplot开发库开源
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 28 期）：华大Stereo-seq系列成果揭秘超高分辨率生命全景时空图谱
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 27 期）：真与假的界限在哪里
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 26 期）：CRISPR的专利权
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 25 期）：从事生信工作，究竟是远见者，还是工具人？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 24 期）：从有隙到无间，首个人类完整基因组发布
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 23 期）：从美国博德研究所成功之道看生命科学前沿创新
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 22 期）：为什么生产率在提高而我们却越来越忙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 21 期）：科研与爱好
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 20 期）：科研苦行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 19 期）：2022年值得关注的7大前沿技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 18 期）：过去50年最重要的统计学思想是什么？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 17 期）：Cox比例风险模型著作者离世
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 16 期）：癌症新特征
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 15 期）：科学家的层次
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 14 期）：为什么有些朋友，走着走着就散了
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 13 期）：他开发了基因界的百科全书，贡献却少有人知
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 12 期）：你的饮食模式需要改变吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 11 期）：中科院近20年院士增选之数据分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 10 期）：开放科学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 9 期）：统计建模之道和术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 8 期）：《沙丘》编剧、《权游》作者使用MS-DOS创作
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 7 期）：为何年轻便科研至死
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 6 期）：你会买“炸场”Macbook Pro搞生信吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 5 期）：相关非因果
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 4 期）：生信有一天可以得诺贝尔奖吗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 3 期）：百年杨振宁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 2 期）：生信的境界与道路
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生信爱好者周刊（第 1 期）：生信是什么
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/openbiox/weekly/issues/1352" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    排班表
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/openbiox/weekly/issues/new?assignees=&labels=%E6%8E%A8%E8%8D%90&template=a-recommand.md&title=%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E5%B0%81%E9%9D%A2%2F%E8%AF%9D%E9%A2%98%2F%E7%94%9F%E4%BF%A1%E7%A0%94%E7%A9%B6%2F%E5%8D%9A%E6%96%87%E8%B5%84%E8%AE%AF%2F%E5%B7%A5%E5%85%B7%2F%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90+%7C+xxx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    内容推荐
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://openbiox.github.io/weekly/feed_rss_created.xml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RSS feed
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      封面图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vimvim" class="md-nav__link">
    <span class="md-ellipsis">
      本周话题：「Vim之父」因病离世，一生写下Vim传奇
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      生信研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      博文资讯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      历史上的本周
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-id" class="md-nav__link">
    <span class="md-ellipsis">
      贡献者（GitHub ID）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      订阅
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="88-vimvim">生信爱好者周刊（第 88 期）：Vim之父因病离世，一生写下Vim传奇<a class="headerlink" href="#88-vimvim" title="Permanent link">&para;</a></h1>
<p>这里记录每周值得分享的生信相关内容，周日发布。</p>
<p>本杂志开源（GitHub: <a href="https://github.com/openbiox/weekly" title="openbiox/weekly">openbiox/weekly</a>），欢迎提交 issue，投稿或推荐生信相关内容。</p>
<p><a href="https://github.com/openbiox/weekly/discussions" title="「生信周刊讨论区」">「生信周刊讨论区」</a></p>
<h2 id="_1">封面图<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://files.mdnice.com/user/37191/847a1833-9b65-4216-98a1-8a2c25495b65.jpg" /></p>
<ul>
<li>图片来源：<a href="https://pixabay.com/zh/" title="pixabay">pixabay</a></li>
</ul>
<h2 id="vimvim">本周话题：<a href="https://mp.weixin.qq.com/s/FDEQG_WmeoM4rO9LoykTYw">「Vim之父」因病离世，一生写下Vim传奇</a><a class="headerlink" href="#vimvim" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://files.mdnice.com/user/37191/8f6a6dd6-56a0-4fbd-986f-20541afe5a17.png" /></p>
<blockquote>
<p>8月3日，「Vim之父」Bram Moolenaar因病离开了所有人，年仅62岁，开发者社区的人们纷纷缅怀悼念。在Bram的一生中，他将近半的时间全部奉献给了Vim，为开源社区做出了巨大的贡献。与此同时，他还是一个慈善家，资助了乌干达儿童。</p>
</blockquote>
<h2 id="_2">生信研究<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://mp.weixin.qq.com/s/zjqXUVse89GK_lwM3rU7HA"> Nature Methods | 新方法从单细胞多组学数据解析动态基因调控网络</a></li>
</ol>
<p><img alt="" src="https://files.mdnice.com/user/37191/fe3c9f36-37dd-482a-9a9b-09de46e09f49.png" /></p>
<p>哈佛大学医学院研究人员开发了一种新工具<strong>Dictys</strong>，它可以整合分析单细胞转录组(scRNA-seq)和染色质开放性数据(scATAC-seq)，结合转录因子结合足迹和转录因子表达/调节活性分析，从单细胞多组学数据中解析动态基因调控网络。该工具在人造血系统等方面实现了发育连续过程基因调控网络的动态分析，并提高了时间/细胞状态分辨率以及feedback loop分析等能力。</p>
<ul>
<li>
<p>工具链接：https://github.com/pinellolab/dictys</p>
</li>
<li>
<p>论文链接：https://www.nature.com/articles/s41592-023-01971-3</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/yEeddUwYoWiBtr8JByWIuA"> JAMA Oncol | 基于31基因的AI模型实现对结直肠癌-肝转移的精准分型</a></p>
</li>
</ul>
<p><img alt="" src="https://files.mdnice.com/user/37191/e4cd6264-a294-40be-ab46-fa5fba46cacf.png" /></p>
<p>结直肠癌（CRC）的一个主要转移部位是肝脏，大约25%的CRC患者最终会发生肝转移，这部分患者往往生存率较差。来自美国芝加哥大学医学院的研究团队及合作者首次对一个新型的31基因神经网络分类器进行了临床验证，其可以准确预测CRC肝转移分子亚型。该神经网络分类器是基于切除的转移瘤的mRNA和miRNA的表达谱训练，并以96%的准确度预测了CRC的分子亚型（典型、免疫或基质亚型）。这篇文章也为转移分期和分类提供了一个新框架。</p>
<ul>
<li>
<p>文章链接：https://jamanetwork.com/journals/jamaoncology/article-abstract/2807472</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/O4B3sS8VdwwK-XqQbIgdnA"> 同日9篇！人类生物分子图谱计划（HuBMAP）里程碑登Nature封面，肠道、肾脏和胎盘空间分辨细胞图谱发布</a></p>
</li>
</ul>
<p><img alt="" src="https://files.mdnice.com/user/37191/0773074b-a8c3-401b-98ed-3478adf8aa38.png" /></p>
<p>人类生物分子图谱计划（HuBMAP）是美国国立卫生研究院于2018年发起的一个项目，旨在利用单细胞技术，建立一个涵盖人体器官中各种生物分子（如转录、蛋白质和代谢物）的空间分布的综合图谱。近日，HuBMAP发表了最新研究成果，报道了<strong>人类肠道、肾脏和胎盘空间分辨细胞图谱。</strong></p>
<ul>
<li>
<p>论文链接：https://www.nature.com/immersive/d42859-023-00019-y/index.html</p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/VuqwgDxnaOHpZji3uV33UQ">Nature | 基于超1万例癌症样本分析，揭示染色体非整倍体如何驱动癌症进展</a></p>
</li>
</ul>
<p><img alt="" src="https://files.mdnice.com/user/37191/46a005ae-4a36-4216-bc58-c0883c058f5a.png" /></p>
<p>研究团队开发了一种名为BISCUT（Breakpoint identification of significant cancer undiscovered targets）的算法，通过研究端粒或着丝粒边界拷贝数事件的长度分布以确定受适应度优势或劣势影响的基因位点。研究人员将BISCUT应用于癌症基因组图谱（TCGA）中的超10,000例肿瘤，系统地量化了选择和机械偏差在驱动非整倍体方面的作用，对癌症内和癌症间染色体臂非整倍体模式的影响，并发现arm-SCNA的速率与其对细胞适应度的影响高度相关。</p>
<p>值得注意的是，研究团队对 Arm 水平的拷贝数变异进行了细分，除了覆盖整个 Arm 的变异，还包括：从端粒或着丝粒开始的SCNA断点位置（分别被称为tel-SCNA和cent -SCNA，统称partial-SCNA）。</p>
<p>另外，该论文通讯作者之前是著名拷贝数分析软件 GISTIC2 文章的共同通讯。</p>
<ul>
<li>论文链接：https://www.nature.com/articles/s41586-023-06266-3</li>
</ul>
<h2 id="_3">博文资讯<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://mp.weixin.qq.com/s/Cq_pCPIAXwr3jP5wsI1Ndg">“生物科学俱乐部”中的“生信规则”</a></li>
</ol>
<p><img width="849" alt="截屏2023-08-12 07 55 28" src="https://github.com/openbiox/weekly/assets/45822462/305f14e5-a72e-485f-9ec8-ac0431b25230"></p>
<p>本推文介绍了生物信息书籍Biostar Handbook中生物信息学的四条”规则“，并进行了解读。</p>
<ol>
<li><a href="https://mp.weixin.qq.com/s/S9tyTayZtEd2WexS6RJxkQ">图解！决策树、随机森林、bagging、boosting、Adaboost、GBDT、XGBoost总结</a></li>
</ol>
<p><img alt="" src="https://files.mdnice.com/user/37191/a305e34f-8dd3-4ada-941a-b3eefe5c4b34.png" /></p>
<p>一篇以图片形式总结了常见的机器学习算法的文章，写的略显粗糙，可以翻翻。</p>
<ol>
<li><a href="https://mp.weixin.qq.com/s/USiLd0lKDer-Q1Q8ie92lg">全新单细胞+分子标签测序试剂盒</a></li>
</ol>
<p><img alt="" src="https://files.mdnice.com/user/37191/e7b4d388-0de5-4a93-a68b-b910817f5c17.png" /></p>
<p>本文介绍了由Takara推出的这套单细胞测序试剂盒SSmRNA + UMIs，其具有以下优势特点：
  - 获得全长转录组信息
  - 添加UMI校正
  - 免费的数据分析流程</p>
<ol>
<li><a href="https://blog.jupyter.org/generative-ai-in-jupyter-3f7174824862" title="Jupyter 中的生成式 AI">Jupyter 中的生成式 AI</a></li>
</ol>
<p><img alt="" src="https://files.mdnice.com/user/37191/79dbcab1-f015-480a-b326-27137f499fc5.png" /></p>
<p>Jupyter AI为Jupyter笔记本带来了生成式人工智能，使用户能够解释和生成代码，修复错误，总结内容，询问有关本地文件的问题，并从自然语言提示生成整个笔记本。使用其强大的魔法命令和聊天界面，Jupyter AI将Jupyter与来自AI21, Anthropic, AWS, Cohere和OpenAI等提供商的大型语言模型(LLM)连接起来。我们使用LangChain来支持所有流行的llm和提供商，让您在新模型发布时访问它们。LangChain也会让Jupyter AI使用本地模型。用于JupyterLab 3的Jupyter AI版本1.0和用于JupyterLab 4的Jupyter AI 2.0现在都是免费的开源软件。</p>
<blockquote>
<p>我只能说很强大，安装和使用都免费。喜欢用 Jupyter 的伙伴赶紧试试，向大家分享使用体验。</p>
</blockquote>
<ul>
<li>文章链接：https://blog.jupyter.org/generative-ai-in-jupyter-3f7174824862</li>
</ul>
<h2 id="_4">工具<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://github.com/YuLab-SMU/aplotExtra" title="aplotExtra: 利用“aplot”生成复合图">aplotExtra: 利用“aplot”生成复合图</a></li>
</ol>
<p>许多复杂的图表实际上是由复合图表组成的。我们可以使用&rsquo;ggplot2&rsquo;生成子图，然后使用&rsquo;aplot&rsquo;将它们组合起来创建复合图表。通过在最终图表中添加、删除或修改子图，很容易自定义这些复杂的图表。这个软件包提供了一套实用工具，帮助用户创建子图和复杂图表。</p>
<ul>
<li>
<p>工具链接：https://github.com/YuLab-SMU/aplotExtra</p>
</li>
<li>
<p><a href="https://github.com/kovidgoyal/kitty" title="kitty: 跨平台GPU终端">kitty: 跨平台GPU终端</a></p>
</li>
</ul>
<p><img alt="" src="https://files.mdnice.com/user/37191/0b626062-cead-4435-bd7b-1a1647ff7a5d.png" /></p>
<p>Kitty是一个基于GPU的跨平台终端，其速度快，内置了丰富的功能。它的配置是一个简单的、可由人编辑的单个文件，以便易于复制。它不依赖于任何庞大而复杂的用户界面工具包，仅使用OpenGL进行渲染。最后，它的设计目标之一是易于扩展，以便未来可以相对轻松地添加新功能。</p>
<ul>
<li>
<p>工具链接：https://github.com/kovidgoyal/kitty</p>
</li>
<li>
<p><a href="https://github.com/MatthewBJane/theme_park/?anything" title="ThemePark | 一款有意思的流行元素配色方案R包">ThemePark | 一款有意思的流行元素配色方案R包</a></p>
</li>
</ul>
<p><img alt="" src="https://files.mdnice.com/user/37191/3bfd2690-b798-4717-b7e3-05dd60da2ea6.png" /></p>
<p>ThemePark是一个提供当下热门电影、游戏和电视剧等配色方案的R包，这些方案包含权力游戏、星球大战和塞尔达等。</p>
<ul>
<li>
<p>工具链接：https://github.com/MatthewBJane/theme_park/?anything</p>
</li>
<li>
<p><a href="https://github.com/RinteRface/webR4Shiny" title="webR4Shiny">webR4Shiny</a></p>
</li>
</ul>
<p>webR4Shiny可以在用户的Shiny包项目中设置与webR兼容的基础设施。该包基于George Stagg关于{webR}的工作，特别是用于在Netlify上部署Shiny应用程序的这个存储库。</p>
<ul>
<li>工具链接：https://github.com/RinteRface/webR4Shiny</li>
</ul>
<h2 id="_5">资源<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://mp.weixin.qq.com/s/POSNF8iMkb8Wc9WLOEjmhg">《TypeScript 教程》发布了</a></li>
</ol>
<p><img alt="" src="https://files.mdnice.com/user/37191/a6e2966b-cfc3-4400-af8c-55fd5c2cc44c.png" /></p>
<ol>
<li><a href="https://makefiletutorial.com/" title="Learn Makefiles">Learn Makefiles</a></li>
</ol>
<p><img alt="" src="https://files.mdnice.com/user/37191/140252de-4636-4723-8305-3e1fa12b1711.png" /></p>
<p>Makefile是一个文本文件，它告诉Make工具如何编译和链接一个由多个C或C++源文件和头文件组成的项目。编译是将源代码转换为可执行文件的过程，而构建是将多个文件编译成一个完整的程序的过程。Make是GNU提供的一个构建工具，它可以根据Makefile中的规则和命令，自动执行编译和构建的任务，从而节省程序员的时间和精力。要使用Make，我们需要学习如何编写Makefile，以及如何利用Makefile的各种特性和技巧。</p>
<p>这篇教程是一个很好的入门资源，它可以帮助你掌握Makefile的基本概念和用法，并避免一些常见的陷阱和错误。</p>
<ul>
<li>教程链接：https://makefiletutorial.com/</li>
</ul>
<p>本文对 Python 的核心基础知识进行了梳理。</p>
<ol>
<li><a href="https://mp.weixin.qq.com/s/TNsc4W0r0xYRInnxnwrZ7A">文章作图icon资源</a></li>
</ol>
<p><img alt="" src="https://files.mdnice.com/user/37191/377d44e0-ae0a-4451-94b1-175c0601ab0a.png" /></p>
<p>这篇文章分享了比较常用的免费的icon资源，方便文章绘制示意图。</p>
<ul>
<li>https://www.iconfont.cn/</li>
<li>https://healthicons.org/</li>
<li>https://bioicons.com/</li>
<li>https://erikflowers.github.io/weather-icons/</li>
<li>https://www.smashingmagazine.com/2021/08/open-source-icons/</li>
<li>https://thenounproject.com/</li>
<li>https://www.phylopic.org/</li>
<li>https://www.flaticon.com/</li>
<li>https://reactome.org/icon-lib/</li>
<li>https://smart.servier.com/</li>
<li>https://www.svgrepo.com/</li>
<li>http://www.gerdarntz.org/isotype.html</li>
<li>
<p>https://fonts.google.com/icons</p>
</li>
<li>
<p><a href="https://pyoflife.com/download-statistics-and-machine-learning-in-python/" title="图书下载：Statistics and Machine Learning in Python">图书下载：Statistics and Machine Learning in Python</a></p>
</li>
</ul>
<p><img alt="" src="https://files.mdnice.com/user/37191/377f7492-2d71-4955-8cab-982b96dbc300.png" /></p>
<p>在本书中，我们将回到数学领域，学习统计学以及如何基于数据集计算重要的数值。我们还将学习如何使用各种Python模块来获取所需的答案，并学习如何根据所学知识创建能够预测结果的函数。</p>
<ul>
<li>下载链接：https://pyoflife.com/download-statistics-and-machine-learning-in-python/</li>
</ul>
<h2 id="_6">历史上的本周<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/epnFf5crhS9rYku2wJRBSQ?scene=25#wechat_redirect">第 48 期：人生不能只有一个支点</a></li>
</ul>
<h2 id="github-id">贡献者（GitHub ID）<a class="headerlink" href="#github-id" title="Permanent link">&para;</a></h2>
<p>「Openbiox 生信周刊」运维小队：</p>
<ul>
<li><code>@ShixiangWang</code>（王诗翔）</li>
<li><code>@kkjtmac</code>（阚科佳）</li>
<li><code>@NiEntropy</code>（赵启祥）</li>
<li><code>@He-Kai-fly</code>（何凯）</li>
<li><code>@JnanZhang</code>（张佳楠）</li>
<li><code>@Tomcxf</code>（陈啸枫）</li>
<li><code>@wangdepin</code>（王德品）</li>
<li><code>@kongjianyang</code>（空间阳）</li>
</ul>
<h2 id="_7">订阅<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>这个周刊每周日发布，同步更新在微信公众号「生信协作组」（elegant-r）上。</p>
<p>微信搜索“生信协作组”或者扫描二维码，即可订阅。</p>
<p><img alt="" src="https://files.mdnice.com/user/37191/484e56e7-6d4d-41a3-a70c-53e240bb2dcd.png" /></p>
<p>（完）</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2025-08-03
  </span>

    
    
    
    
  </aside>





<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="openbiox/weekly"
    data-repo-id="MDEwOlJlcG9zaXRvcnk0MDQ5MzAwNTU=" data-category="General" data-category-id="DIC_kwDOGCK-B84CQf89"
    data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
    data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2021-2023 ShixiangWang, kkjtmac, NiEntropy, He-Kai-fly, JnanZhang, Tomcxf, wangdepin, kongjianyang and Openbiox community
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=56vla0e0y9n&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>